## lf config
#

set previewer ~/bin/lf-preview.sh

set icons true

# execute current file (must be executable)
# map x $$f
map X !$f
map x xx

map R delete
map m meta

map o rr
map gf gf
map gz zed

map <enter> nemo

cmd meta ${{
  $EDITOR "$f.meta.yml"
}}

cmd nemo ${{
  nemo "$f" &
}}

cmd rr ${{
  rr
}}

cmd xx ${{
  /home/kaineer/bin/x
}}

cmd gf ${{
  TARGET_DIR=$(fasd -ld | fzf)
  [ ! -z "$TARGET_DIR" ]] && lf -remote "send $id cd \"$TARGET_DIR\""
}}

cmd open ${{
  case $(file --mime-type "$f" -b) in
    text/*) $EDITOR $fx ;;
    image/*) feh -FZ "$(dirname $f)" ;;
    audio/*) mplayer "$f" ;;
    video/*) mplayer -fs -nosound "$f" 2>&1 >/dev/null ;;
    application/json) jl "$f" --mode line ;;
    application/pdf) zathura "$f" ;;
    *) for f in $fx; do setsid $OPENER "$f" > /dev/null 2> /dev/null & done;;
  esac
}}

cmd zed ${{
  if [ -d $f ]; then
    zed $f --wait
  elif [ -f $f ]; then
    dirname=$(dirname $f)
    zed $dirname --wait
  fi
}}
