// Gui packages
//
{
  gui: [
    "baobab",             // Inspect disk space
    "cabextract",         // Extract from microsoft .cab files
    "dmenu",              // Choose from menu (I have rofi, though)
    "gcolor3",            // Color picker
    "gimp",               // Something to crop pictures
    "gnome-text-editor",  // Small text editor
    "libnotify-bin",      // Sending notifications
    "lightdm-gtk-greeter-settings",
                          // Greeter settings
    "mediainfo",          // Output media file info
    "moc",                // Console music player
    "mplayer",            // Console video player
    "p7zip",              // Archive extractor
    "p7zip-full",
    "rofi",               // Another menu provider
    "webp",               // webP encoder/decoder (we have ffmpeg?)
    "wmctrl",             // Window manager ctrl tool
    "xdotool",            // Window control tool
    "zathura",            // PDF reader
    "ffmpeg",             // Media encoder/decoder
  ]
}
