// Obsolete packages
// Do not need them on my developer's machines
{
  obsolete: [
    "aisleriot",
    "brasero",
    "four-in-a-row",
    "five-or-more",
    "gnome-2048",
    "gnome-chess",
    "gnome-games",
    "gnome-klotski",
    "gnome-mahjongg",
    "gnome-mines",
    "gnome-nibbles",
    "gnome-robots",
    "gnome-sudoku",
    "gnome-taquin",
    "gnome-tetravex",
    "gnome-tweaks",
    "hexchat",
    "hitori",
    "iagno",
    "lightsoff",
    "pidgin",
    "quadrapassel",
    "rhythmbox",
    "swell-foop",
    "shotwell",
    "tali",
    "thunderbird",
    # Development
    // libx11-dev
  ]
}
