# window.conf

source $TMUX_CFG/color/theme.conf

# source $TMUX_CFG/color/dark-windows.conf
# if-shell '[ $DAYTIME = light ]' {
#   source $TMUX_CFG/color/light-windows.conf
# }

# if-shell '[ ! $DAYTIME = light ]' {
#   source $TMUX_CFG/color/dark-windows.conf
# }

# if-shell '[[ "$DAYTIME" == "light" ]]' \
#   "source $TMUX_CFG/color/dark-windows.conf"
#   "source $TMUX_CFG/color/light-windows.conf"

#
set -g focus-events on

set pane-border-status top
set pane-border-lines heavy
set pane-border-format '[#S:#[fg=#81a1c1]#I#[fg=#eceff4]:#[fg=#ebcb8b]#P#[fg=#eceff4]]'
