list_codes() {
  echo "100: Continue"
  echo "101: Switching Protocols"
  echo "102: Processing"
  echo "103: Early Hints"
  echo "200: OK"
  echo "201: Created"
  echo "202: Accepted"
  echo "203: Non-Authoritative Information"
  echo "204: No Content"
  echo "205: Reset Content"
  echo "206: Partial Content"
  echo "207: Multi-Status"
  echo "208: Already Reported"
  echo "226: IM Used"
  echo "300: Multiple Choices"
  echo "301: Moved Permanently"
  echo "302: Found"
  echo "303: See Other"
  echo "304: Not Modified"
  echo "305: Use Proxy"
  echo "307: Temporary Redirect"
  echo "308: Permanent Redirect"
  echo "400: Bad Request"
  echo "401: Unauthorized"
  echo "402: Payment Required"
  echo "403: Forbidden"
  echo "404: Not Found"
  echo "405: Method Not Allowed"
  echo "406: Not Acceptable"
  echo "407: Proxy Authentication Required"
  echo "408: Request Timeout"
  echo "409: Conflict"
  echo "410: Gone"
  echo "411: Length Required"
  echo "412: Precondition Failed"
  echo "413: Payload Too Large"
  echo "414: URI Too Long"
  echo "415: Unsupported Media Type"
  echo "416: Range Not Satisfiable"
  echo "417: Expectation Failed"
  echo "418: I'm a teapot"
  echo "421: Misdirected Request"
  echo "422: Unprocessable Entity"
  echo "423: Locked"
  echo "424: Failed Dependency"
  echo "425: Too Early"
  echo "426: Upgrade Required"
  echo "428: Precondition Required"
  echo "429: Too Many Requests"
  echo "431: Request Header Fields Too Large"
  echo "451: Unavailable For Legal Reasons"
  echo "500: Internal Server Error"
  echo "501: Not Implemented"
  echo "502: Bad Gateway"
  echo "503: Service Unavailable"
  echo "504: Gateway Timeout"
  echo "505: HTTP Version Not Supported"
  echo "506: Variant Also Negotiates"
  echo "507: Insufficient Storage"
  echo "508: Loop Detected"
  echo "510: Not Extended"
  echo "511: Network Authentication Required"
}

list_codes | fzf +s | sed "s/:.*$//" | xsel -b
