# status/left.conf

# On client prefix display some hotkeys
# Otherwise display session name, @, host name

set -g status-left-length 100

# 󱓻 ⣿
set -g status-left '#[bg=#5e81ac,fg=#3b4252,bold]  #{?#{!=:#{client_key_table},root},#{client_key_table} #(tmux-status left #{client_key_table}),#[fg=#88c0d0]#H#[fg=#eceff4]@#[fg=#ebcb8b]#S}#[fg=#eceff4]/#[fg=#2e3440]#W #[bg=#434c5e,fg=#5e81ac]'
# NORD }}
