# status/right.conf
#

# Display time and date
#
set -g status-right-length 80

# set -g status-right \
#   '#[fg=colour232,bg=colour214,bold] %H:%M %d.%m '

# symbols: ⣿ 󱗼
set -g status-right \
  ' #[fg=#3b4252,bg=#ebcb8b]#(tmux-status right)#[fg=#ebcb8b,bg=#a3be8c]#[fg=#3b4252,bg=#a3be8c] %H:%M %d.%m '

# https://qna.habr.com/q/749679 - led for keyboard layout
