#!/usr/bin/env tmux
#  _____  ___
# /__   \/ __\  Tangerine Cat, kaineer@gmail.com
#   / /\/ /
#  / / / /___   github: https://github.com/kaineer
#  \/  \____/   twitter: https://twitter.com/kaineer
#

TMUX_CFG=$HOME/.config/tmux
source $TMUX_CFG/config.conf
