# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

# set font "inconsolata 15"
set font "Georgia 15"
set default-bg "#eceff4" #00
# set default-fg "#2e3440" #01
set default-fg "#4c566a"


set statusbar-fg "#2e3440" #04
set statusbar-bg "#5e81ac" #01

set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#6a9fb5" #0A
set highlight-active-color "#6A9FB5" #0D

# set completion-highlight-fg "#151515" #02
# set completion-highlight-bg "#90A959" #0C
set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#5e81ac"

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#5e81ac" #0B
set notification-fg "#eceff4" #00

set recolor "false"
set recolor-lightcolor "#000000" #00
set recolor-darkcolor "#E0E0E0" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
