### Dark colors
# set -g window-style 'bg=colour237'
# set -g window-active-style 'bg=colour235'
# --- nord
set -g window-style 'bg=#3b4252'
set -g window-active-style 'bg=#2e3440'

# set -g pane-border-style 'bg=colour237'
# set -g pane-active-border-style 'bg=colour237'
set -g pane-border-style 'bg=#2e3440'
# set -g pane-active-border-style 'bg=#2e3440'
set -g pane-active-border-style 'bg=#2e3440,fg=#a3be8c'
### /Dark colors
