### Choose nord color and store in clipboard
bind-key c-p popup -E nc

### Show mocp in popup
bind-key c-i popup -E -w80% -h80% mocp

### Choose file from dotfiles and edit
bind-key m-a popup -E -w80% -h80% ax f

bind-key c-x popup -w80% -h80% \
  -T "x@[#{pane_current_path}]" \
  -d "#{pane_current_path}" x

bind-key c-o popup -E -w80% -h80% gd conf

bind-key c-c popup -w80% -h80% \
  -T "cfg@[#{pane_current_path}]" \
  -d "#{pane_current_path}" cfg run

### Choose one item from items above
bind-key m-j popup -E -w80% -h80% alt-j

bind-key c-t popup -E -w80% -h80% -d "#{pane_current_path}" bash

bind-key c-n popup -E -w100% -h80% -T " Find note: " -yS "note rg"
bind-key c-s popup -EB -w100% -h40% -yS "ax sync && note sync"
