### Choose nord color and store in clipboard
bind-key C-i display-popup -E nc

### Show mocp in popup
bind-key C-o display-popup -E -w80% mocp

### Choose file from dotfiles and edit
bind-key M-a display-popup -E -w80% -h80% ax f

### Choose one item from items above
bind-key M-j display-popup -E -w80% -h80% alt-j
